# Development options
CEPH_DEBUG=0
DASHBOARD_DEV_SERVER=0
DASHBOARD_SSL=0
RGW_MULTISITE=0

MDS=1
#MGR=2
MON=1
FS=0
#RGW=1

CEPH_PORT=10000
NG_CLI_ANALYTICS=false
PYTHONDONTWRITEBYTECODE=1

CEPH_ASOK_DIR=/ceph/build/ceph/out
CEPH_BIN=/usr/bin
CEPH_CONF=/ceph/build/ceph/ceph.conf
CEPH_CONF_PATH=/ceph/build/ceph
CEPH_DEV_DIR=/ceph/build/ceph/dev
CEPH_LIB=/usr/lib64/ceph
CEPH_OUT_DIR=/ceph/build/ceph/out
